Yudkowsky's
Sivia
Yudowsky's
Hydrographic
SLEIWEX
geostrophy
doppler
RDI
teledyne
endian
seasonalized
coriolis
Butterworth
isochrons
isopycnals
Dubois
biogenic
biogeochemistry
hydrographic
geostrophic
isobaths
Bathymetric
oce
metadata
CTD
haline
ctd
pycnocline
upcast
velocimeters
cartesian
sontek
advect
advection
Maritimes
Kienast
gmail
Canuto
diffusivities
FIXME
adp
Redfield
Redfield's
Velocimeter
NetCDF
sealevel
decibars
accessor
Munk
Stommel
tapply
lapply
mapply
velocimeter
Tuktoyaktuk
Milligan
deGelleke
thermocline
decadal
gridding
bathymetry
Eigenanalysis
eigenanalysis
intercomparison
hydrography
thermohaline
Taggart
Cantrill
interannual
benthic
Munk's
Pelzer
FGS
limnology
Limnologists
Pawlowicz
Schillinger
Flament
flushright
Tapics
Prewhitening
Ekman
Sverdrup
cabelling
advective
kelley
OCE5120
OCE3001
watermass
Cordova
Lagman
Lagman
SCOR
Zedel
awardee
WHOI
NSERC
Kunze
Tetjana
salinometer
multimeters
arduino
microcontrollers
thermisters
shadowgraph
Chantelle
subsetting
Sirevaag
altimetry
echosounder
processingLog
Jaynes
grayscale
newtonian
nondimensional
gyre
Chantelle's
photogrammetry
advected
advecting
Rimouski
Bourgault
microstructure
periodogram
Daniell
Shiliang's
Shiliang
Shan
Katja
Sheng
Jinyu
Postamble
streamfunction
isopcynal
webpages
unix
isochron
boxplot
Boxplots
coplot
detrended
watermasses
butterworth
zooplankton
verifiably
Ruddick
Dever
Boussinesq
isopycnal
unitless
transmissometry
ok
Nusselt
tumeric
bathymetric
Wentzell
Kuan
Xu
microcontroller
mesocosm
Metaxas
Rossby
Queena
Coley
Dilcher
irradiance
Kuang
Mollweide
Levitus
lengthscale
destratification
Froude
Killam
Tertia
Klymak
Legg
Urrego
Blanco
LRET
Collegium
collegium
etc
pathlength
fiberoptic
ADCP
piezo
viscosities
Interfacial
Schallenberg
Mirshak
Hamelin
Ramzi
baroclinic
Fickian
dbar
Pottie
blog
blogging
towyo
Peclet
timeseries
#efinitative
definitative/!
measurables
unmeasurables
colourscale
landsat
Kivu
Sommer
ETH
Sommer's
Powel
supercede
Tukey's
colorscale
colormap
Greenan
LOI
leatherback
nepheloid
Fofonoff
Millero
Filgueira
appointable
Algar
Eilat
steppiness
Ashkenazy
Tiran
Aqaba
sedimentology
Orozco
Priscila
Ciochetto
finestructure
Hicken
Brickman
photic
steppy
barotropic
Hezi
Gildor
Yosef
Goz
Avi
Lahav
Rony
Gurion
gildor
hezi
Blaustein
ADCPs
Tianhe
Semidiurnal
semidiurnal
Geothermally
gridscale
discretizing
nonhydrostatic
underchallenged
Carmack
Agulhas
exceedances
geostrophically
Radko
DDC
subsetted
magrittr
Polyconic
Pcyl
Sph
Cyl
Azi
Tissot
tissot
Albers
indicatrices
indicatrix
graticules
Aitoff
Winkel
Tripel
Eckert
hemi
SeaWater
Broecker
downwelling
Sackville
Tuzo
Barkhouse
Barkhouse's
GAC
Shirtcliffe
beamwise
VmDas
WorkHorse
Nortek
neccesarily
necessarily/!
necessarily
modelling
Pictou
isobath
Defence
defence
Denovan
Katavouta's
Katavouta
Youyu
Haines
seafloor
followup
dimensionalization
Boudreau
offline
defences
ICYCLER
BIO
HQP
centres
MSc
RBR
CFCAS
unimpressive
Mathalon
Alysse
honours
URLs
dQuote
preformatted
argo
commandline
GUIs
OSX
Rotermund
Proudman
baroclinicity
Prima
facie
prima
diapycnal
Parrsboro
analyses
sleiwex
longshore
Mooers
Drinkwater
formulae
labour
decibar
salinometers
CTD's
thermosteric
overbar
subducting
CFL
Smagorinsky
Navier
amphidromic
millennia
nondimensionalizing
nearshore
Csanady
upwells
Stommel's
postdoc
gyres
subpolar
geopotential
styrofoam
Rattray
slidewalk
lengthscales
nonturbulent
boussinesq
Margules
colour
thermoclines
Oschlies
Zhang
automalous
Helmuth
Pawlowicz's
biogeochemical
online
endeavour
Icycler
subdisciplines
timeframe
equivalencies
subdiscipline
subdisicpline
subdisciplinary
Boudreau's
Wickham's
detrending
colourized
from
wavenumbers
DalUni
DepOce
FacSci
DeptOce
GradCoord
GradSec
DalOnline
Registar
secchi
biofouling
Seasoft
despiking
loess
jessica
chubb
dal
Dalhousie
Scotian
