# HINT: to test within tmux, do
#    prefix :                   # to enter command mode
#    soiurce-file ~/.tmux.conf  # to source the dotfile

set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

# mouse mode (for scrolling history, mainly)
set -g mouse on

# display wd instead of time (Note that b: takes the basename).
set -g status-right "#(hostname) #{b:pane_current_path}"

# make prefix r reload the conf file (good for debugging)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

