# HINT: to test within tmux, do
#    prefix :                   # to enter command mode
#    soiurce-file ~/.tmux.conf  # to source the dotfile

set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

# mouse mode (for scrolling history, mainly)
set -g mouse on

# display wd instead of time (Note that b: takes the basename).
# Disabled because my shell echo tells me that anyway.
#... set -g status-right "#(hostname) #{b:pane_current_path}"
#set -g status-right  " \"#{=22:pane_title}\" %H:%M %d-%b-%Y"
set -g status-right  " \"#{=22:pane_title}\" %Y-%m-%d %H:%M"
set -g status-right-length 50


# make prefix r reload the conf file (good for debugging)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
