# DEK{{{
# for next, see https://github.com/tmux/tmux/issues/3228
set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal screen-256color
set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix
set -g status-right  " \"#{=22:pane_title}\" %Y-%m-%d %H:%M"
set -g status-right-length 50
# make prefix r reload the conf file (good for debugging)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
#
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
#bind x kill-window -c "#{pane_current_path}"
#}}}

#
# Example .tmux.conf
#
# By Nicholas Marriott. Public domain.
#

# Some tweaks to the status line
#DEK set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
#set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# Change the prefix key to C-a
#DEK set -g prefix C-a
#DEK unbind C-b
#DEK bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

#DEK # Some extra key bindings to select higher numbered windows
#DEK bind F1 selectw -t:10
#DEK bind F2 selectw -t:11
#DEK bind F3 selectw -t:12
#DEK bind F4 selectw -t:13
#DEK bind F5 selectw -t:14
#DEK bind F6 selectw -t:15
#DEK bind F7 selectw -t:16
#DEK bind F8 selectw -t:17
#DEK bind F9 selectw -t:18
#DEK bind F10 selectw -t:19
#DEK bind F11 selectw -t:20
#DEK bind F12 selectw -t:21

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Create a single default session - because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
# new -d -s0 -nirssi 'exec irssi'
# set -t0:0 monitor-activity on
# set -t0:0 aggressive-resize on
# neww -d -ntodo 'exec emacs ~/TODO'
# setw -t0:1 aggressive-resize on
# neww -d -nmutt 'exec mutt'
# setw -t0:2 aggressive-resize on
# neww -d
# neww -d
# neww -d

