# HINT: to test within tmux, do
#    prefix :                   # to enter command mode
#    soiurce-file ~/.tmux.conf  # to source the dotfile

set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

# mouse mode (for scrolling history, mainly)
set -g mouse on

# display wd instead of time (Note that b: takes the basename).
set status-right "#{b:pane_current_path}"

